res/{png,svg}/[prnbqk][ld][0-9]+.*
  maciuś je narysował
res/{png,svg}/[prnbqk][ld].*
  są (c) https://commons.wikimedia.org/wiki/User:Cburnett
  z wybraną licencją BSD 3-klauzulową
res/font/spleen-16x32.otf
  jest Copyright (c) 2018-2024, Frederic Cambus
  na licencji BSD 2-klauzulowej
res/font/alagard.ttf
  dzięki Hewett Tsoi na licencji "Give credit if used. That's it."
  pobrałem tu https://www.dafont.com/alagard.font
res/book/komodo.bin
  https://github.com/michaeldv/donna_opening_books/
  "Free"
  Sam silnik donna jest na licencji MIT więc sądzę, że z tą książką jest podobnie
res/pgn/*.pgn
  https://www.pgnmentor.com/files.html
  Licencji opisanej nie ma, ale nie sądzę, żeby dało się mieć prawa do cudzych gier szachowych :)